{
  "buildCommand": "npx expo export -p web && cp public/privacy.html public/terms.html dist/",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
